<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/splash_relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.dunlap.forrest.water.activities.SplashActivity">

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/splash_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_default"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>

</RelativeLayout>
